GrapeCity.ActiveReports.SectionReport, GrapeCity.ActiveReports.v7, Version=7.3.7973.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
C1.Win.C1List.C1List, C1.Win.C1List.2, Version=2.1.20142.305, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
GrapeCity.ActiveReports.Export.Pdf.Section.PdfExport, GrapeCity.ActiveReports.Export.Pdf.v7, Version=7.3.7973.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
C1.C1Excel.C1XLBook, C1.C1Excel.2, Version=2.1.20142.323, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1NumericEdit, C1.Win.C1Input.2, Version=2.0.20142.33417, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
GrapeCity.ActiveReports.Viewer.Win.Viewer, GrapeCity.ActiveReports.Viewer.Win.v7, Version=7.3.7973.0, Culture=neutral, PublicKeyToken=cc4967777c49a3ff
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.2, Version=2.0.20142.19708, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.2, Version=2.0.20142.61401, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1List.C1Combo, C1.Win.C1List.2, Version=2.1.20142.305, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.2, Version=2.0.20142.33417, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.2, Version=2.0.20142.19708, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.2, Version=2.6.20142.842, Culture=neutral, PublicKeyToken=79882d576c6336da
